# search_tender_site

./: README.md  customs.json  deploy.bat  nb-configuration.xml  pom.xml  settinds.xml
src/main/java/com/altaik/parserweb/: HostListener.java  Sendmail.java
src/main/java/com/altaik/parserweb/bo/: Lots.java  OfferedLot.java  OfferedPurchase.java  OfferedPurchaseJsonRequest.java  PriceOffer.java  Procuratory.java  RobotClient.java
src/main/java/com/altaik/parserweb/controllers/: ReportsListController.java
src/main/java/com/altaik/parserweb/db/: BrokerBaseManager.java  DatabaseManager.java  Repository.java
src/main/java/com/altaik/parserweb/repositories/: BrokerBaseRepository.java  OfferedPurchaseRepository.java
src/main/java/com/altaik/parserweb/rest/config/: Application.java  Beans.java  RequestFilter.java
src/main/java/com/altaik/parserweb/rest/controllers/: ApplicationResource.java  AuthResource.java  BrokerApiController.java  CatalogController.java  DeliveryController.java  GetwayController.java  ReportController.java  RobotController.java  SearchController.java
src/main/java/com/altaik/parserweb/rest/models/: AuctionModel.java  AuctionResultViewModel.java  BaseModel.java  LotModel.java  Message.java  ModelSearchQuery.java  SourceModel.java  Table.java  TypeModel.java
src/main/java/com/altaik/parserweb/service/: AltaCoreService.java  DeliveryThread.java  RobotService.java
src/main/webapp/: about.jsp  cabinet.jsp  cabinet2.jsp  cabinet3.jsp  cabinet4.jsp  contacts.jsp  deliveries.jsp  editemail.jsp  footer.jsp  head.jsp  history.jsp  index.jsp  logon.jsp  logonform.jsp  logout.jsp  lotdescription.jsp  maincrm.jsp  mainnav.jsp  menu.jsp  moreinfo.jsp  newcontact.jsp  personinfo.jsp  registry.jsp  registryform.jsp  search.jsp  search2.jsp  searchform.jsp  services.jsp  showdetails.jsp  test.html  test.jsp  updatefield.jsp  yandex_530ac050668b3025.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index_old.jsp
src/main/webapp/WEB-INF/tags/: enumpages.tag  error.tag  leftmenu.tag  successful.tag  table.tag
src/main/webapp/WEB-INF/tags/defaults/: importStyles.tag  mainnav.tag  menu.tag  templatePage.tag
src/main/webapp/css/: cabinet.css  footable.core.min.css  footable.metro.min.css  foundation.css  jquery-ui.css  modal.css  royalslider.css  rs-default.css  search.css  search10.css  search11.css  search12.css  searchtable.css  style.css
src/main/webapp/js/: antiadblock.js  foundation-select.js  modalv2.js  scripts.js  scrollReveal.new.min.js  search2.js
src/main/webapp/new/: auction.jsp  errorpage.jsp  page_not_found.jsp  success.jsp
src/main/webapp/new/app/: delivery.jsp  delivery_working.jsp  getway.jsp  menu.jsp
src/main/webapp/new/app/samruk/: mainpage.jsp
src/main/webapp/new/app/samruk/report/: report.jsp  reports.jsp
src/main/webapp/new/reports/samruk/: ReportDetails.jsp  ReportsList.jsp
src/main/webapp/new/web/banners/: Samruk.html
src/main/webapp/utilities/: googleadservice.jsp  googleadservice.jspf
